# App config
PORT=5333

# Minio config
MINIO_BUCKET=live
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=XZAzxHj32Avsomx678VD
MINIO_SECRET_KEY=ck74Muz316ZYgbv4smYza47UuIwQTnTPMyU6MTLI
MINIO_SSL=false
